POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth-db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

ELASTIC_PASSWORD=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
