# ======================================================================
# App config
# ======================================================================
NODE_ENV=development
PORT=5000


# ======================================================================
# Authentication config
# ======================================================================
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# ======================================================================
# Postgres config
# ======================================================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth-db


